#
#Wed Dec 09 15:43:15 BRST 2020
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.40\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.30\\bin
configurations-xml=1f9075c9959ba139848430e9524c25c6
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
default.languagetoolchain.version=2.30
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d294c249eba4bad913d547c4bcb54386
